<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
    </head>
    <body>
        <section>
            <div>
                <span> E7B </span>
                <span> Epic seven builds </span>
            </div>
        </section>

        <style>
            html {
                background-color: #000;
                font-family: "Rakkas", cursive;
                text-transform: uppercase;
            }

            section {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
                font-weight: 400;
                color: #fff;
            }
            div {
                height: 200px;
                width: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            span:first-child {
                font-size: 5em;
                z-index: 1;
                clip-path: polygon(
                    0% 0%,
                    0% 100%,
                    0 100%,
                    0 42%,
                    100% 42%,
                    100% 58%,
                    0 58%,
                    0 100%,
                    100% 100%,
                    100% 0%
                );
            }
            span:last-child {
                content: "Epic seven builds";
                z-index: 4;
                font-size: 16px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                white-space: nowrap;
                letter-spacing: 3px;
                padding-left: 20px;
                clip-path: none;
            }
        </style>
    </body>
</html>
