.profile-details {
    margin-top: 59px;
    background: rgb(153, 132, 223);
    background: linear-gradient(
        360deg,
        rgb(46, 39, 66) 0%,
        rgba(62, 63, 99, 1) 100%
    );
    height: calc(100vh - 59px);
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    justify-items: center;
    align-items: center;
    > div:nth-child(1) {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        // center
        height: 80%;
        width: 80%;
        background-color: #eee;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(29, 32, 32);
        // selectors
        > input {
            display: none;
        }
        > label {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            font-size: 1.2em;
            width: 100%;
            color: #eee;
            background-color: rgb(29, 32, 32);
            cursor: pointer;
            transition: all 0.1s ease-in-out;
            &:hover {
                scale: 1.05;
                border: 1px solid rgb(119, 119, 119);
            }
        }
        // set background color if checked
        > input:checked + label {
            background-color: rgb(100, 100, 100);
        }
    }
    > div:nth-child(2) {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        height: 80%;
        background-color: rgb(29, 32, 32);

        width: 90%;
    }
}
.info {
    color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
        padding-left: 20px;
        text-transform: uppercase;
        margin-top: 20px;
        text-decoration: underline;
    }
    > div {
        display: flex;
        flex-direction: column;
        // height: 100% - 29px
        height: calc(100% - 29px);

        justify-content: space-evenly;
        > div:nth-child(1) {
            display: grid;
            grid-template-columns: 0.6fr 1fr;
            justify-items: center;
            align-items: center;
            .preview {
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-evenly;
                > p {
                    font-size: 1.5em;
                }
            }
            .preview > div,
            div:nth-child(2) > div > div {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 150px;
                width: 150px;
                border-radius: 50%;
                border: 1px solid #eee;

                > img {
                    height: 100%;
                    width: 100%;
                    border-radius: 50%;
                }
            }
            > div:nth-child(2) {
                display: flex;
                flex-direction: column;
                > div {
                    display: flex;
                    overflow: auto;
                    scroll-snap-type: x mandatory;
                    width: 400px;
                    border-radius: 10px;
                    // change the scroll bar stlye
                    &::-webkit-scrollbar {
                        height: 10px;
                    }
                    &::-webkit-scrollbar-track {
                        background: rgb(37, 37, 37);
                    }
                    &::-webkit-scrollbar-thumb {
                        background: #888;
                    }
                    &::-webkit-scrollbar-thumb:hover {
                        background: #555;
                    }
                    > div {
                        flex-shrink: 0;
                        scroll-snap-align: start;
                        margin: 10px;
                        height: 100px;
                        width: 100px;
                        display: flex;
                        position: relative;
                        overflow: hidden;
                        > img {
                            height: 100px;
                            width: 100px;
                            cursor: pointer;
                            transition: all 0.1s ease-in-out;
                            &:hover {
                                border: 1px solid #00ff00;
                                scale: 1.1;
                            }
                        }
                    }
                }
            }
        }
        > div:nth-child(2) {
            > div {
                > h3 {
                    padding-left: 20px;
                    margin-top: 20px;
                }

                > label {
                    font-weight: 200;
                    margin: 0 50px;
                    height: 40px;
                    font-size: 20px;
                    > span {
                        border-top: 1px solid #eee;
                        border-bottom: 1px solid #eee;
                        border-left: 1px solid #eee;

                        background-color: #888;
                        padding: 5px;
                    }
                    > input {
                        padding: 5px;
                        background-color: transparent;
                        border: 1px solid #eee;
                        color: #eee;
                        // on select no zoom
                        -webkit-tap-highlight-color: transparent;
                        &:focus {
                            outline: none;
                            border: #555 1px solid;
                        }
                    }
                }
            }
        }
    }
}
.info-save,
.btn-upload .info-save {
    width: 100px;
    margin: 20px auto;
}

/////////////////////////////////////////////////
///
///
///
