.heros {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    grid-auto-rows: minmax(100px, auto);

    > div {
        display: flex;
        align-items: center;
        justify-content: center;
        color: antiquewhite;
        position: relative;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        height: 100%;
        display: flex;
        justify-content: end;

        &:active {
            background-color: rgba(0, 0, 0, 0.8);
        }
        > picture {
            display: flex;
            > img {
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }

    h2 {
        display: flex;
        font-size: 1.2rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }
    .hero-rol {
        z-index: 4;
        position: absolute;
        top: 0;
        left: 0;
        > div {
            display: flex;
            align-items: center;
            padding-left: 5px;
            > picture {
                > img {
                    padding: 5px;
                }
            }
        }
    }
}
.star {
    padding: 0px 5px;
    display: flex;
    > div > img {
        width: 20px;
        display: flex;
    }
}
.hero-attribute {
    display: flex;
    > img {
        padding: 0px 5px;
    }
}
